
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Investimento</title>
    <style>
        body {
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTljpZ19xTXrs0_9dlj44QKx310VZVeARpEVnoVKEeFphEKhaxIrQorJdA37Gk&s');
            background-size: cover;
            background-position: center center;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .pix {
            margin: 50px auto;
            text-align: center;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px #000;
        }

        .whatsapp-button {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhtjbkQ34U1vBLw8QJEU8X0mWEk2Xk9UsWb-C4JKryCl
            KoI8z_wRnZbpDfOQ&s");
            background-size: cover;
            color: #fff;
            font-size: 10px;
            padding: 30px 10px;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="pix">
        <h1>Invista com a Globalcash<br>Nosso e-mail pix<strong>"zoomcash20@gmail.com"</strong></h1>
    </div>
    <a href="https://chat.whatsapp.com/NOME-DO-GRUPO" target="_blank">
        <button class="whatsapp-button">Venha para o grupo do WhatsApp</button>
    </a>
    <div class="pix">
        <h4>Para investir, escolha o valor abaixo e faça o pagamento:</h4>
        <ul>
            <li>Investimento de R$10 a R$50 - <button onclick="alert('pix:zoomcash20@gmail.com')">Investir</button></li>
            <li>Investimento de R$51 a R$100 - <button onclick="alert('pix:zoomcash20@gmail.com')">Investir</button></li>
            <li>Investimento de R$101 a R$500 - <button onclick="alert('pix:zoomcash20@gmail.com')">Investir</button></li>
            <li>Investimento de R$501 a R$10.000 - <button onclick="alert('pix:zoomcash20@gmail.com')">Investir</button></li>
        </ul>
        <h4>Será pago 4% ao dia. Os saques são automáticos. Paga 8% do valor investido do indicado.</h4>
    </div>
    <footer>
        <div class="licensing-info">
            <p>© 2023 GlobalCash. Todos os direitos reservados.</p>
            <p>Licenciado sob a Licença Creative Commons Atribuição-NãoComercial-CompartilhaIgual 4.0 Internacional.</p>
            <p>Desenvolvido por <a href="https://network.creativecommons.org/capitulo/cc-usa/">Creative Commons</a>.</p>
        </div>
    </footer>
</body>
</html>
